{
    "name": "mpib/onlinetest",
    "description": "Online test backend",
    "type": "project",
    "license": "1.0.0",
    "minimum-stability": "dev",
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "dev-master",
        "php-di/php-di": "dev-master",
        "selective/config": "dev-master",
        "illuminate/database": "^8.0@dev"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
